<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolLayot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-Z1-Zpu">
                                <rect key="frame" x="36" y="52" width="122" height="122"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="BWn-SO-pf6"/>
                                    <constraint firstAttribute="width" constant="122" id="vZH-c9-Dpg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sacajawea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-DT-9Xk">
                                <rect key="frame" x="237" y="205" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="2eT-h9-5H4"/>
                                    <constraint firstAttribute="height" constant="21" id="ahK-kn-0pE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sacajawea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu5-BZ-0FE">
                                <rect key="frame" x="56" y="205" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="gdn-q0-YuJ"/>
                                    <constraint firstAttribute="height" constant="21" id="lkS-oD-AWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUD-Md-1Ta">
                                <rect key="frame" x="217" y="51" width="122" height="123"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="09T-ce-qBB"/>
                                    <constraint firstAttribute="height" constant="123" id="etB-g7-ndS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ahq-Z1-Zpu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1gn-8a-ywA"/>
                            <constraint firstItem="TUD-Md-1Ta" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="3RI-lM-r8C"/>
                            <constraint firstItem="TUD-Md-1Ta" firstAttribute="leading" secondItem="Ahq-Z1-Zpu" secondAttribute="trailing" constant="59" id="U65-Vd-nka"/>
                            <constraint firstItem="Fu5-BZ-0FE" firstAttribute="top" secondItem="Ahq-Z1-Zpu" secondAttribute="bottom" constant="31" id="cIX-gG-gpB"/>
                            <constraint firstItem="Ahq-Z1-Zpu" firstAttribute="bottom" secondItem="TUD-Md-1Ta" secondAttribute="bottom" id="cKg-jN-Y5G"/>
                            <constraint firstItem="TUD-Md-1Ta" firstAttribute="centerX" secondItem="b7G-DT-9Xk" secondAttribute="centerX" id="hej-dE-Djn"/>
                            <constraint firstItem="Ahq-Z1-Zpu" firstAttribute="centerX" secondItem="Fu5-BZ-0FE" secondAttribute="centerX" id="mlq-DN-OzY"/>
                            <constraint firstItem="Fu5-BZ-0FE" firstAttribute="baseline" secondItem="b7G-DT-9Xk" secondAttribute="baseline" id="sqM-wH-Ul0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nG4-14-GKY">
            <objects>
                <viewController id="j69-Jv-HGb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUS-rh-RG5"/>
                        <viewControllerLayoutGuide type="bottom" id="R0K-7B-gxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7w-if-j6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YsR-0d-rej">
                                <rect key="frame" x="67" y="280" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOi-su-VUc">
                                <rect key="frame" x="67" y="28" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rl-Fr-mEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="133"/>
        </scene>
    </scenes>
</document>
